# connect_to_internet

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.connecttointernet.data.database.NoteDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/connecttointernet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connecttointernet/: API.kt  APIs.txt  Authenticator.kt  DataStorage.kt  DatabaseDataStorage.kt  DatabaseManager.kt  IAppleLogin.kt  IDataStorage.kt  IDeveloperLogin.kt  ISocialLogin.kt  IStatusSaver.kt  JokesRepository.kt  MainActivity.kt  MainActivity2.kt  MoviesApp.kt  Networking.kt  SharedPrefDataStorage.kt  extensions.kt
app/src/main/java/com/example/connecttointernet/builder/: FoodOrder.kt
app/src/main/java/com/example/connecttointernet/data/: Country.kt  Note.kt  NotionalResponse.kt
app/src/main/java/com/example/connecttointernet/data/database/: Converters.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/connecttointernet/data/local/: Converters.kt  MoviesDatabase.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/connecttointernet/data/local/daos/: MovieDao.kt
app/src/main/java/com/example/connecttointernet/data/local/entities/: MovieEntity.kt
app/src/main/java/com/example/connecttointernet/data/remote/: API.kt  MovieApiService.kt  State.kt
app/src/main/java/com/example/connecttointernet/data/remote/response/: MovieDto.kt  PopularResponse.kt
app/src/main/java/com/example/connecttointernet/data/repositories/: NotesRepository.kt
app/src/main/java/com/example/connecttointernet/data/repository/: NotesRepository.kt
app/src/main/java/com/example/connecttointernet/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TestModule.kt
app/src/main/java/com/example/connecttointernet/domain/mapper/: Mapper.kt  MovieMapper.kt  MoviesEntityMapper.kt
app/src/main/java/com/example/connecttointernet/domain/models/: Movie.kt
app/src/main/java/com/example/connecttointernet/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/example/connecttointernet/factory_method/: INotification.kt  INotificationFactory.kt  MobileNotificationFactory.kt  MobilePushNotification.kt  MobileSMSNotification.kt  WearableNotificationFactory.kt  WearablePushNotification.kt
app/src/main/java/com/example/connecttointernet/model/: FakeApiService.kt  FakeDatabaseService.kt  Flags.kt  JokeApiResponse.kt  MoviesRepository.kt  State.kt
app/src/main/java/com/example/connecttointernet/model/domain/: User.kt  Wisdom.kt
app/src/main/java/com/example/connecttointernet/model/movie/popular/: Movie.kt  PopularResponse.kt
app/src/main/java/com/example/connecttointernet/model/repos/: WisdomsRepo.kt
app/src/main/java/com/example/connecttointernet/model/repositories/: JokesRepository.kt
app/src/main/java/com/example/connecttointernet/networking/: API.kt  JokeApiService.kt  MovieApiService.kt
app/src/main/java/com/example/connecttointernet/ui/: BaseAdapter.kt  BlankAFragment.kt  BlankBFragment.kt  BlankCFragment.kt  BlankDFragment.kt  MainActivity.kt  NotesAdapter.kt  NotesFragment.kt  SimpleDiffUtil.kt
app/src/main/java/com/example/connecttointernet/ui/base/: BaseAdapter.kt
app/src/main/java/com/example/connecttointernet/ui/bases/: BaseAdapter.kt
app/src/main/java/com/example/connecttointernet/ui/bindingAdapters/: BindingAdapters.kt  Colors.kt
app/src/main/java/com/example/connecttointernet/ui/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/connecttointernet/ui/recyclerView/: BaseAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/connecttointernet/util/: RequestsIntersepter.kt  bindingAdapters.kt  parser.kt
app/src/main/java/com/example/connecttointernet/utils/: bindingAdapters.kt
app/src/main/java/com/example/connecttointernet/viewModels/: MainViewModel.kt  MoviesViewModel.kt  NotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank_a.xml  fragment_blank_b.xml  fragment_blank_c.xml  fragment_blank_d.xml  fragment_notes.xml  item_movie.xml  item_note.xml
app/src/main/res/menu/: nav_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connecttointernet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
